APP_NAME='Online Bookstore'
PORT='8000'
DB_URI='mongodb://localhost:27017/online-bookstore'
JWT_SECRET='SecretString'
SUPER_ADMIN='superuser@example.com'
GOOGLE_DEV_CLIENT_ID='ABC-XYZ.apps.googleusercontent.com'
RACCOON_REDIS_URL='localhost'
RACCOON_REDIS_PORT='6379'
RACCOON_REDIS_AUTH=''
